

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The SWRegressor Class &mdash; primesw 0.4.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=6c02275b"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Magnetosheath Prediction" href="sh.html" />
    <link rel="prev" title="Usage" href="usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            primesw
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="usage.html">Usage</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">The <cite>SWRegressor</cite> Class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#primesw.prime_torch.SWRegressor"><code class="docutils literal notranslate"><span class="pre">SWRegressor</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#primesw.prime_torch.SWRegressor.build_real_input"><code class="docutils literal notranslate"><span class="pre">SWRegressor.build_real_input()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#primesw.prime_torch.SWRegressor.build_synth_input"><code class="docutils literal notranslate"><span class="pre">SWRegressor.build_synth_input()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#primesw.prime_torch.SWRegressor.configure_optimizers"><code class="docutils literal notranslate"><span class="pre">SWRegressor.configure_optimizers()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#primesw.prime_torch.SWRegressor.forward"><code class="docutils literal notranslate"><span class="pre">SWRegressor.forward()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#primesw.prime_torch.SWRegressor.on_before_optimizer_step"><code class="docutils literal notranslate"><span class="pre">SWRegressor.on_before_optimizer_step()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#primesw.prime_torch.SWRegressor.on_test_epoch_end"><code class="docutils literal notranslate"><span class="pre">SWRegressor.on_test_epoch_end()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#primesw.prime_torch.SWRegressor.on_train_epoch_end"><code class="docutils literal notranslate"><span class="pre">SWRegressor.on_train_epoch_end()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#primesw.prime_torch.SWRegressor.on_validation_epoch_end"><code class="docutils literal notranslate"><span class="pre">SWRegressor.on_validation_epoch_end()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#primesw.prime_torch.SWRegressor.predict_df"><code class="docutils literal notranslate"><span class="pre">SWRegressor.predict_df()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#primesw.prime_torch.SWRegressor.predict_grid"><code class="docutils literal notranslate"><span class="pre">SWRegressor.predict_grid()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#primesw.prime_torch.SWRegressor.predict_step"><code class="docutils literal notranslate"><span class="pre">SWRegressor.predict_step()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#primesw.prime_torch.SWRegressor.predict_ts"><code class="docutils literal notranslate"><span class="pre">SWRegressor.predict_ts()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#primesw.prime_torch.SWRegressor.test_step"><code class="docutils literal notranslate"><span class="pre">SWRegressor.test_step()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#primesw.prime_torch.SWRegressor.training_step"><code class="docutils literal notranslate"><span class="pre">SWRegressor.training_step()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#primesw.prime_torch.SWRegressor.validation_step"><code class="docutils literal notranslate"><span class="pre">SWRegressor.validation_step()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sh.html">Magnetosheath Prediction</a></li>
<li class="toctree-l2"><a class="reference internal" href="ps.html">Plasmasheet Prediction</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">primesw</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="usage.html">Usage</a></li>
      <li class="breadcrumb-item active">The <cite>SWRegressor</cite> Class</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/swregressor.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="the-swregressor-class">
<h1>The <cite>SWRegressor</cite> Class<a class="headerlink" href="#the-swregressor-class" title="Link to this heading"></a></h1>
<p>The <cite>primesw</cite> is based around the <cite>SWRegressor</cite> class.
This class subclasses the Pytorch Lightning <cite>LightningModule</cite>, and is flexible enough to load different model configurations that were trained to predict different plasma environments.
For instance, you can load a <cite>SWRegressor</cite> wrapping the solar wind prediction model <cite>PRIME</cite> by specifying the keyword <cite>‘PRIME’</cite> to <cite>primesw.load()</cite>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">primesw</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">psw</span>
<span class="n">prime</span> <span class="o">=</span> <span class="n">psw</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;PRIME&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The class method <code class="docutils literal notranslate"><span class="pre">SWRegressor.predict_ts()</span></code> is the way that most users will interface with the model.
To generate predictions from Wind spacecraft data, specify <code class="docutils literal notranslate"><span class="pre">start</span></code> and <code class="docutils literal notranslate"><span class="pre">stop</span></code> times for the desired prediction.
<code class="docutils literal notranslate"><span class="pre">start</span></code> and <code class="docutils literal notranslate"><span class="pre">stop</span></code> are strings with format <code class="docutils literal notranslate"><span class="pre">'YYYY-MM-DD</span> <span class="pre">HH:MM:SS'</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">primesw</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">psw</span>
<span class="n">prime</span> <span class="o">=</span> <span class="n">psw</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;PRIME&#39;</span><span class="p">)</span>
<span class="n">prime</span><span class="o">.</span><span class="n">predict_ts</span><span class="p">(</span><span class="n">start</span> <span class="o">=</span> <span class="s1">&#39;2020-01-01 00:00:00&#39;</span><span class="p">,</span> <span class="n">stop</span> <span class="o">=</span> <span class="s1">&#39;2020-01-02 00:00:00&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>If using data from an L1 monitor to make predictions, pass the input data using the <code class="docutils literal notranslate"><span class="pre">in_data</span></code> argument.
If <code class="docutils literal notranslate"><span class="pre">in_data</span></code> is specified, <code class="docutils literal notranslate"><span class="pre">start</span></code> and <code class="docutils literal notranslate"><span class="pre">stop</span></code> should not be (and vice versa).
<code class="docutils literal notranslate"><span class="pre">in_data</span></code> is also useful for making predicitons from synthetic solar wind data (see <code class="docutils literal notranslate"><span class="pre">SWRegressor.build_synth_input()</span></code>).
For instance, one can predict what the solar wind at the bow shock nose would be if the solar wind flow at L1 was 700km/s:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">primesw</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">psw</span>
<span class="n">prime</span> <span class="o">=</span> <span class="n">psw</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;PRIME&#39;</span><span class="p">)</span>
<span class="n">prime</span><span class="o">.</span><span class="n">predict_ts</span><span class="p">(</span><span class="n">in_data</span> <span class="o">=</span> <span class="n">prime</span><span class="o">.</span><span class="n">build_synth_input</span><span class="p">(</span><span class="n">vx</span><span class="o">=-</span><span class="mi">700</span><span class="p">))</span>
</pre></div>
</div>
<p>By default for PRIME, predictions are made at the average location of the nose of Earth’s bow shock 13.25 Earth Radii upstream on the Geocentric Solar Ecliptic (GSE) x-axis.
One can also specify a position to propagate to besides the default by specifying <code class="docutils literal notranslate"><span class="pre">pos</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">primesw</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">psw</span>
<span class="n">prime</span> <span class="o">=</span> <span class="n">psw</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;PRIME&#39;</span><span class="p">)</span>
<span class="n">prime</span><span class="o">.</span><span class="n">predict_ts</span><span class="p">(</span><span class="n">start</span> <span class="o">=</span> <span class="s1">&#39;2020-01-01 00:00:00&#39;</span><span class="p">,</span> <span class="n">stop</span> <span class="o">=</span> <span class="s1">&#39;2020-01-02 00:00:00&#39;</span><span class="p">,</span> <span class="n">pos</span> <span class="o">=</span> <span class="p">[</span><span class="mf">13.25</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
<p>All positions are in GSE coordinates with units of Earth Radii.
It is not recommended to make predictions outside of the region any given model was trained on.
For PRIME, that’s within 30 Earth radii of the Earth on the dayside.</p>
<dl class="py class">
<dt class="sig sig-object py" id="primesw.prime_torch.SWRegressor">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">primesw.prime_torch.</span></span><span class="sig-name descname"><span class="pre">SWRegressor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">optimizer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'adam'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lr_scheduler</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">patience</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight_decay</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">total_iters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">40</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">14</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tar_dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos_dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_norm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tar_norm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos_norm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stride</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interp_frac</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decoder_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'linear'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encoder_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'rnn'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decoder_hidden_layers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[128]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encoder_hidden_dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">128</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encoder_num_layers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_drop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos_encoding_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loss</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mae'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_debug_ckpt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/primesw/prime_torch.html#SWRegressor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#primesw.prime_torch.SWRegressor" title="Link to this definition"></a></dt>
<dd><p>This class wraps instances of the PRIME architecutre trained on different plasma regions throughout perigeospace.
It is recommended to instantiate <cite>SWRegressor</cite> objects using <cite>primesw.load()</cite> and specifying the desired model (<cite>PRIME</cite>, <cite>PRIME-SH</cite>, <cite>PRIME-PS</cite>) rather than calling this class directly.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>optimizer</strong> (<em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>]</em>) – Optimization algorithm used to update model weights. Accepts any Pytorch optimizer alias.</p></li>
<li><p><strong>lr</strong> (<em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em>]</em>) – Optimization algorithm learning rate.</p></li>
<li><p><strong>lr_scheduler</strong> (<em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>]</em>) – Optimization algorithm learning rate scheduler. Options are ‘cosine’, ‘cosine_warm’, ‘plateau’, ‘linear’, or ‘const’</p></li>
<li><p><strong>patience</strong> (<em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>]</em>) – Learning rate scheduler patience.</p></li>
<li><p><strong>factor</strong> (<em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em>]</em>) – Learning rate scheduler factor.</p></li>
<li><p><strong>weight_decay</strong> (<em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em>]</em>) – Optimization algorithm weight decay factor.</p></li>
<li><p><strong>total_iters</strong> (<em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>]</em>) – Total training epochs, used by learning rate scheduler.</p></li>
<li><p><strong>in_dim</strong> (<em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>]</em>) – Input timeseries dimensions (number of features).</p></li>
<li><p><strong>tar_dim</strong> (<em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>]</em>) – Target dimensions (number of features).</p></li>
<li><p><strong>pos_dim</strong> (<em>[</em><em>stintr</em><em>]</em>) – Number of position dimensions (number of coordinates, generally 3).</p></li>
<li><p><strong>in_norm</strong> (<em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><em>dict</em></a><em>]</em>) – Dictionary of input features and their normalization factors.</p></li>
<li><p><strong>tar_norm</strong> (<em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><em>dict</em></a><em>]</em>) – Dictionary of target features and their normalization factors.</p></li>
<li><p><strong>pos_norm</strong> (<em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><em>dict</em></a><em>]</em>) – Dictionary of position features and their normalization factors.</p></li>
<li><p><strong>window</strong> (<em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>]</em>) – Timeseries window size.</p></li>
<li><p><strong>stride</strong> (<em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>]</em>) – Prediction lead time.</p></li>
<li><p><strong>interp_frac</strong> (<em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em>]</em>) – Percent permissible interpolated data in each input timeseries.</p></li>
<li><p><strong>decoder_type</strong> (<em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>]</em>) – Decoder architecture. Options are ‘linear’ or ‘prob_linear’.</p></li>
<li><p><strong>encoder_type</strong> (<em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>]</em>) – Encoder architecture. Options are ‘linear’ or ‘rnn’.</p></li>
<li><p><strong>decoder_hidden_layers</strong> (<em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a><em> of </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>]</em>) – Size of each of the hidden layers in decoder.</p></li>
<li><p><strong>encoder_hidden_dim</strong> (<em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>]</em>) – Dimension of hidden layers in encoder.</p></li>
<li><p><strong>encoder_num_layers</strong> (<em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>]</em>) – Number of layers in the encoder.</p></li>
<li><p><strong>p_drop</strong> (<em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em>]</em>) – Dropout rate for model during training.</p></li>
<li><p><strong>pos_encoding_size</strong> (<em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>]</em>) – Order of random Fourier features applied to position data.</p></li>
<li><p><strong>loss</strong> (<em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>]</em>) – Loss function for model, options are ‘mae’ or ‘crps’. ‘crps’ only usable for ‘prob_linear’ decoders.</p></li>
<li><p><strong>save_debug_ckpt</strong> (<em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a><em>]</em>) – Whether to dump a debug packet on each validation epoch end.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="primesw.prime_torch.SWRegressor.build_real_input">
<span class="sig-name descname"><span class="pre">build_real_input</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/primesw/prime_torch.html#SWRegressor.build_real_input"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#primesw.prime_torch.SWRegressor.build_real_input" title="Link to this definition"></a></dt>
<dd><p>Load Wind spacecraft input data in between specified date strings.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start</strong> (<em>[</em><em>string</em><em>]</em>) – The start date of the data to load (‘YYYY-MM-DD’)</p></li>
<li><p><strong>stop</strong> (<em>[</em><em>string</em><em>]</em>) – The end date of the data to load (‘YYYY-MM-DD’)</p></li>
</ul>
</dd>
<dt class="field-even">Returns [DataFrame] in_df<span class="colon">:</span></dt>
<dd class="field-even"><p>Input dataframe suitable to predict from with self.predict().</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="primesw.prime_torch.SWRegressor.build_synth_input">
<span class="sig-name descname"><span class="pre">build_synth_input</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">by</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bz</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-400</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vz</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ni</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ry</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rz</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sme</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tilt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/primesw/prime_torch.html#SWRegressor.build_synth_input"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#primesw.prime_torch.SWRegressor.build_synth_input" title="Link to this definition"></a></dt>
<dd><p>Builds a synthetic input array from user-specified quantities at L1.
For input arrays made from measured data at L1, see <cite>SWRegressor.build_real_input</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em>, </em><em>array-like</em><em>]</em>) – IMF Bx value (nT).</p></li>
<li><p><strong>by</strong> (<em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em>, </em><em>array-like</em><em>]</em>) – IMF By value (nT).</p></li>
<li><p><strong>bz</strong> (<em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em>, </em><em>array-like</em><em>]</em>) – IMF Bz value (nT).</p></li>
<li><p><strong>vx</strong> (<em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em>, </em><em>array-like</em><em>]</em>) – Solar wind Vx value ().</p></li>
<li><p><strong>vy</strong> (<em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em>, </em><em>array-like</em><em>]</em>) – Solar wind Vy value.</p></li>
<li><p><strong>vz</strong> (<em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em>, </em><em>array-like</em><em>]</em>) – Solar wind Vz value.</p></li>
<li><p><strong>ni</strong> (<em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em>, </em><em>array-like</em><em>]</em>) – Solar wind ion density value.</p></li>
<li><p><strong>vt</strong> (<em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em>, </em><em>array-like</em><em>]</em>) – Solar wind ion thermal speed value.</p></li>
<li><p><strong>rx</strong> (<em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em>, </em><em>array-like</em><em>]</em>) – Wind spacecraft position x value.</p></li>
<li><p><strong>ry</strong> (<em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em>, </em><em>array-like</em><em>]</em>) – Wind spacecraft position y value.</p></li>
<li><p><strong>rz</strong> (<em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em>, </em><em>array-like</em><em>]</em>) – Wind spacecraft position z value.</p></li>
<li><p><strong>sme</strong> (<em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em>, </em><em>array-like</em><em>]</em>) – SuperMAG SME index (nT). Only used for plasmasheet model.</p></li>
<li><p><strong>smr</strong> (<em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em>, </em><em>array-like</em><em>]</em>) – SuperMAG SMR index (nT). Only used for plasmasheet model.</p></li>
<li><p><strong>tilt</strong> (<em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em>, </em><em>array-like</em><em>]</em>) – Earth dipole tilt angle (degrees). Only used for plasmasheet model.</p></li>
</ul>
</dd>
<dt class="field-even">Returns [Dataframe] in_df<span class="colon">:</span></dt>
<dd class="field-even"><p>Input dataframe suitable to predict from with self.predict().</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="primesw.prime_torch.SWRegressor.configure_optimizers">
<span class="sig-name descname"><span class="pre">configure_optimizers</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/primesw/prime_torch.html#SWRegressor.configure_optimizers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#primesw.prime_torch.SWRegressor.configure_optimizers" title="Link to this definition"></a></dt>
<dd><p>Choose what optimizers and learning-rate schedulers to use in your optimization. Normally you’d need one.
But in the case of GANs or similar you might have multiple. Optimization with multiple optimizers only works in
the manual optimization mode.</p>
<dl class="simple">
<dt>Return:</dt><dd><p>Any of these 6 options.</p>
<ul class="simple">
<li><p><strong>Single optimizer</strong>.</p></li>
<li><p><strong>List or Tuple</strong> of optimizers.</p></li>
<li><p><strong>Two lists</strong> - The first list has multiple optimizers, and the second has multiple LR schedulers
(or multiple <code class="docutils literal notranslate"><span class="pre">lr_scheduler_config</span></code>).</p></li>
<li><p><strong>Dictionary</strong>, with an <code class="docutils literal notranslate"><span class="pre">&quot;optimizer&quot;</span></code> key, and (optionally) a <code class="docutils literal notranslate"><span class="pre">&quot;lr_scheduler&quot;</span></code>
key whose value is a single LR scheduler or <code class="docutils literal notranslate"><span class="pre">lr_scheduler_config</span></code>.</p></li>
<li><p><strong>None</strong> - Fit will run without any optimizer.</p></li>
</ul>
</dd>
</dl>
<p>The <code class="docutils literal notranslate"><span class="pre">lr_scheduler_config</span></code> is a dictionary which contains the scheduler and its associated configuration.
The default configuration is shown below.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">lr_scheduler_config</span> <span class="o">=</span> <span class="p">{</span>
    <span class="c1"># REQUIRED: The scheduler instance</span>
    <span class="s2">&quot;scheduler&quot;</span><span class="p">:</span> <span class="n">lr_scheduler</span><span class="p">,</span>
    <span class="c1"># The unit of the scheduler&#39;s step size, could also be &#39;step&#39;.</span>
    <span class="c1"># &#39;epoch&#39; updates the scheduler on epoch end whereas &#39;step&#39;</span>
    <span class="c1"># updates it after a optimizer update.</span>
    <span class="s2">&quot;interval&quot;</span><span class="p">:</span> <span class="s2">&quot;epoch&quot;</span><span class="p">,</span>
    <span class="c1"># How many epochs/steps should pass between calls to</span>
    <span class="c1"># `scheduler.step()`. 1 corresponds to updating the learning</span>
    <span class="c1"># rate after every epoch/step.</span>
    <span class="s2">&quot;frequency&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="c1"># Metric to monitor for schedulers like `ReduceLROnPlateau`</span>
    <span class="s2">&quot;monitor&quot;</span><span class="p">:</span> <span class="s2">&quot;val_loss&quot;</span><span class="p">,</span>
    <span class="c1"># If set to `True`, will enforce that the value specified &#39;monitor&#39;</span>
    <span class="c1"># is available when the scheduler is updated, thus stopping</span>
    <span class="c1"># training if not found. If set to `False`, it will only produce a warning</span>
    <span class="s2">&quot;strict&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
    <span class="c1"># If using the `LearningRateMonitor` callback to monitor the</span>
    <span class="c1"># learning rate progress, this keyword can be used to specify</span>
    <span class="c1"># a custom logged name</span>
    <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<p>When there are schedulers in which the <code class="docutils literal notranslate"><span class="pre">.step()</span></code> method is conditioned on a value, such as the
<code class="xref py py-class docutils literal notranslate"><span class="pre">torch.optim.lr_scheduler.ReduceLROnPlateau</span></code> scheduler, Lightning requires that the
<code class="docutils literal notranslate"><span class="pre">lr_scheduler_config</span></code> contains the keyword <code class="docutils literal notranslate"><span class="pre">&quot;monitor&quot;</span></code> set to the metric name that the scheduler
should be conditioned on.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># The ReduceLROnPlateau scheduler requires a monitor</span>
<span class="k">def</span><span class="w"> </span><span class="nf">configure_optimizers</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="n">optimizer</span> <span class="o">=</span> <span class="n">Adam</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">{</span>
        <span class="s2">&quot;optimizer&quot;</span><span class="p">:</span> <span class="n">optimizer</span><span class="p">,</span>
        <span class="s2">&quot;lr_scheduler&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;scheduler&quot;</span><span class="p">:</span> <span class="n">ReduceLROnPlateau</span><span class="p">(</span><span class="n">optimizer</span><span class="p">,</span> <span class="o">...</span><span class="p">),</span>
            <span class="s2">&quot;monitor&quot;</span><span class="p">:</span> <span class="s2">&quot;metric_to_track&quot;</span><span class="p">,</span>
            <span class="s2">&quot;frequency&quot;</span><span class="p">:</span> <span class="s2">&quot;indicates how often the metric is updated&quot;</span><span class="p">,</span>
            <span class="c1"># If &quot;monitor&quot; references validation metrics, then &quot;frequency&quot; should be set to a</span>
            <span class="c1"># multiple of &quot;trainer.check_val_every_n_epoch&quot;.</span>
        <span class="p">},</span>
    <span class="p">}</span>


<span class="c1"># In the case of two optimizers, only one using the ReduceLROnPlateau scheduler</span>
<span class="k">def</span><span class="w"> </span><span class="nf">configure_optimizers</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="n">optimizer1</span> <span class="o">=</span> <span class="n">Adam</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
    <span class="n">optimizer2</span> <span class="o">=</span> <span class="n">SGD</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
    <span class="n">scheduler1</span> <span class="o">=</span> <span class="n">ReduceLROnPlateau</span><span class="p">(</span><span class="n">optimizer1</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
    <span class="n">scheduler2</span> <span class="o">=</span> <span class="n">LambdaLR</span><span class="p">(</span><span class="n">optimizer2</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">(</span>
        <span class="p">{</span>
            <span class="s2">&quot;optimizer&quot;</span><span class="p">:</span> <span class="n">optimizer1</span><span class="p">,</span>
            <span class="s2">&quot;lr_scheduler&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;scheduler&quot;</span><span class="p">:</span> <span class="n">scheduler1</span><span class="p">,</span>
                <span class="s2">&quot;monitor&quot;</span><span class="p">:</span> <span class="s2">&quot;metric_to_track&quot;</span><span class="p">,</span>
            <span class="p">},</span>
        <span class="p">},</span>
        <span class="p">{</span><span class="s2">&quot;optimizer&quot;</span><span class="p">:</span> <span class="n">optimizer2</span><span class="p">,</span> <span class="s2">&quot;lr_scheduler&quot;</span><span class="p">:</span> <span class="n">scheduler2</span><span class="p">},</span>
    <span class="p">)</span>
</pre></div>
</div>
<p>Metrics can be made available to monitor by simply logging it using
<code class="docutils literal notranslate"><span class="pre">self.log('metric_to_track',</span> <span class="pre">metric_val)</span></code> in your <code class="xref py py-class docutils literal notranslate"><span class="pre">LightningModule</span></code>.</p>
<dl class="simple">
<dt>Note:</dt><dd><p>Some things to know:</p>
<ul class="simple">
<li><p>Lightning calls <code class="docutils literal notranslate"><span class="pre">.backward()</span></code> and <code class="docutils literal notranslate"><span class="pre">.step()</span></code> automatically in case of automatic optimization.</p></li>
<li><p>If a learning rate scheduler is specified in <code class="docutils literal notranslate"><span class="pre">configure_optimizers()</span></code> with key
<code class="docutils literal notranslate"><span class="pre">&quot;interval&quot;</span></code> (default “epoch”) in the scheduler configuration, Lightning will call
the scheduler’s <code class="docutils literal notranslate"><span class="pre">.step()</span></code> method automatically in case of automatic optimization.</p></li>
<li><p>If you use 16-bit precision (<code class="docutils literal notranslate"><span class="pre">precision=16</span></code>), Lightning will automatically handle the optimizer.</p></li>
<li><p>If you use <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.optim.LBFGS</span></code>, Lightning handles the closure function automatically for you.</p></li>
<li><p>If you use multiple optimizers, you will have to switch to ‘manual optimization’ mode and step them
yourself.</p></li>
<li><p>If you need to control how often the optimizer steps, override the <code class="xref py py-meth docutils literal notranslate"><span class="pre">optimizer_step()</span></code> hook.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="primesw.prime_torch.SWRegressor.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/primesw/prime_torch.html#SWRegressor.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#primesw.prime_torch.SWRegressor.forward" title="Link to this definition"></a></dt>
<dd><p>Model forward pass.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="primesw.prime_torch.SWRegressor.on_before_optimizer_step">
<span class="sig-name descname"><span class="pre">on_before_optimizer_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">optimizer</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/primesw/prime_torch.html#SWRegressor.on_before_optimizer_step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#primesw.prime_torch.SWRegressor.on_before_optimizer_step" title="Link to this definition"></a></dt>
<dd><p>Computes the 2-norm for each layer. If using mixed precision, the gradients are already unscaled here.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="primesw.prime_torch.SWRegressor.on_test_epoch_end">
<span class="sig-name descname"><span class="pre">on_test_epoch_end</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/primesw/prime_torch.html#SWRegressor.on_test_epoch_end"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#primesw.prime_torch.SWRegressor.on_test_epoch_end" title="Link to this definition"></a></dt>
<dd><p>Called in the test loop at the very end of the epoch.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="primesw.prime_torch.SWRegressor.on_train_epoch_end">
<span class="sig-name descname"><span class="pre">on_train_epoch_end</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/primesw/prime_torch.html#SWRegressor.on_train_epoch_end"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#primesw.prime_torch.SWRegressor.on_train_epoch_end" title="Link to this definition"></a></dt>
<dd><p>Called in the training loop at the very end of the epoch.</p>
<p>To access all batch outputs at the end of the epoch, you can cache step outputs as an attribute of the
<code class="xref py py-class docutils literal notranslate"><span class="pre">LightningModule</span></code> and access them in this hook:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">MyLightningModule</span><span class="p">(</span><span class="n">L</span><span class="o">.</span><span class="n">LightningModule</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">training_step_outputs</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">training_step</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">loss</span> <span class="o">=</span> <span class="o">...</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">training_step_outputs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">loss</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">loss</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">on_train_epoch_end</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># do something with all training_step outputs, for example:</span>
        <span class="n">epoch_mean</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">stack</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">training_step_outputs</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="s2">&quot;training_epoch_mean&quot;</span><span class="p">,</span> <span class="n">epoch_mean</span><span class="p">)</span>
        <span class="c1"># free up the memory</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">training_step_outputs</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="primesw.prime_torch.SWRegressor.on_validation_epoch_end">
<span class="sig-name descname"><span class="pre">on_validation_epoch_end</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/primesw/prime_torch.html#SWRegressor.on_validation_epoch_end"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#primesw.prime_torch.SWRegressor.on_validation_epoch_end" title="Link to this definition"></a></dt>
<dd><p>Called in the validation loop at the very end of the epoch.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="primesw.prime_torch.SWRegressor.predict_df">
<span class="sig-name descname"><span class="pre">predict_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeseries</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/primesw/prime_torch.html#SWRegressor.predict_df"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#primesw.prime_torch.SWRegressor.predict_df" title="Link to this definition"></a></dt>
<dd><p>Generate predictions from the model using DataFrames. In general it is recommended to use <cite>predict_ts()</cite> which is a more flexible wrapper of this method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>timeseries</strong> (<em>[</em><em>DataFrame</em><em>]</em>) – Input data from L1 monitor. Must contain the keys the model expects (check <cite>model.in_norm.keys()</cite>).</p></li>
<li><p><strong>position</strong> (<em>[</em><em>DataFrame</em><em>]</em>) – Position(s) of desired prediction. Must contain the keys the model expects (check <cite>model.pos_norm.keys()</cite>).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>[DataFrame] tar_scaled: Model output for the given timerange or input data. Includes means and standard deviations at each timestep.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="primesw.prime_torch.SWRegressor.predict_grid">
<span class="sig-name descname"><span class="pre">predict_grid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gridsize</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_extent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_extent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_extent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loc_mask</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subtract_ecliptic</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/primesw/prime_torch.html#SWRegressor.predict_grid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#primesw.prime_torch.SWRegressor.predict_grid" title="Link to this definition"></a></dt>
<dd><p>Generate predictions efficiently on a grid of points. Timeseries data can be generated with methods <cite>build_synth_input()</cite> or <cite>build_real_input()</cite>, depending on desired data source.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ts</strong> (<em>[</em><em>DataFrame</em><em>]</em>) – Timeseries of data at L1 (Can be synthetic)</p></li>
<li><p><strong>gridsize</strong> (<em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em>]</em>) – Spacing of grid points</p></li>
<li><p><strong>x_extent</strong> (<em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a><em>]</em>) – Range of x values to calculate on</p></li>
<li><p><strong>y_extent</strong> (<em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a><em>]</em>) – Range of y values to calculate on. If None, z_extent must be specified.</p></li>
<li><p><strong>z_extent</strong> (<em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a><em>]</em>) – Range of z values to calculate on. If None, y_extent must be specified.</p></li>
<li><p><strong>y</strong> (<em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em>, </em><em>array-like</em><em>]</em>) – Y position that is held constant if y_extent is not specified. Default 0.</p></li>
<li><p><strong>z</strong> (<em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em>, </em><em>array-like</em><em>]</em>) – Z position that is held constant if z_extent is not specified. Default 0.</p></li>
<li><p><strong>loc_mask</strong> (<em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em>, </em><em>optional</em><em>]</em>) – RE from Earth to occlude (masking the magnetopause/magnetosheath)</p></li>
</ul>
</dd>
<dt class="field-even">Returns [ndarray] output_grid<span class="colon">:</span></dt>
<dd class="field-even"><p>Array of predicted values on the grid. Shape (timestamps, x_extent/gridsize, y_extent/gridsize, z_extent/gridsize, features * 2)</p>
</dd>
<dt class="field-odd">Returns [Series] timestamps<span class="colon">:</span></dt>
<dd class="field-odd"><p>Series of datetimes corresponding to each grid’s time</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="primesw.prime_torch.SWRegressor.predict_step">
<span class="sig-name descname"><span class="pre">predict_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_idx</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/primesw/prime_torch.html#SWRegressor.predict_step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#primesw.prime_torch.SWRegressor.predict_step" title="Link to this definition"></a></dt>
<dd><p>One prediction step (no gradient updates).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="primesw.prime_torch.SWRegressor.predict_ts">
<span class="sig-name descname"><span class="pre">predict_ts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">array([13.25,</span> <span class="pre">0.,</span> <span class="pre">0.])</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/primesw/prime_torch.html#SWRegressor.predict_ts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#primesw.prime_torch.SWRegressor.predict_ts" title="Link to this definition"></a></dt>
<dd><p>Generate predictions from the model. Specify either a <cite>start</cite> and <cite>stop</cite> time or supply input data (<cite>in_data</cite>) from an L1 monitor.
Predictions are made at a static position (13.25 RE upstream on GSE X axis), but a different or moving position can be specified with <cite>pos</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start</strong> (<em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>]</em>) – Start time of desired prediction in format <cite>‘YYYY-MM-DD HH:MM:SS’</cite>.</p></li>
<li><p><strong>stop</strong> (<em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>]</em>) – Stop time of desired prediction in format <cite>‘YYYY-MM-DD HH:MM:SS’</cite>.</p></li>
<li><p><strong>in_data</strong> (<em>[</em><em>DataFrame</em><em> or </em><em>ndarray</em><em>]</em>) – Input data from L1 monitor. If DataFrame, must contain the keys the model expects (check <cite>model.in_norm.keys()</cite>). If Numpy array, must be in the order expected by the model. Overrides <cite>start</cite> and <cite>stop</cite> if specified.</p></li>
<li><p><strong>pos</strong> (<em>[</em><em>DataFrame</em><em> or </em><em>ndarray</em><em>]</em>) – Position(s) of desired prediction. For a static position, specify a 1D vector with three inputs corresponding to GSE X/Y/Z position. For a moving target, specify a 2D array or DataFrame with one entry per timestep in the timeseries. If DataFrame, must contain the keys the model expects (check <cite>model.pos_norm.keys()</cite>).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>[DataFrame] output: Model output for the given timerange or input data. Includes means and standard deviations at each timestep.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="primesw.prime_torch.SWRegressor.test_step">
<span class="sig-name descname"><span class="pre">test_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_idx</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/primesw/prime_torch.html#SWRegressor.test_step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#primesw.prime_torch.SWRegressor.test_step" title="Link to this definition"></a></dt>
<dd><p>One test step. Updates test-side metrics.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="primesw.prime_torch.SWRegressor.training_step">
<span class="sig-name descname"><span class="pre">training_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_idx</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/primesw/prime_torch.html#SWRegressor.training_step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#primesw.prime_torch.SWRegressor.training_step" title="Link to this definition"></a></dt>
<dd><p>One training step. Updates train-side metrics.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="primesw.prime_torch.SWRegressor.validation_step">
<span class="sig-name descname"><span class="pre">validation_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_idx</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/primesw/prime_torch.html#SWRegressor.validation_step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#primesw.prime_torch.SWRegressor.validation_step" title="Link to this definition"></a></dt>
<dd><p>One validation step. Updates validation-side metrics.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="usage.html" class="btn btn-neutral float-left" title="Usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sh.html" class="btn btn-neutral float-right" title="Magnetosheath Prediction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, primesw Developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>